"""
列表，元组，字符串 顺序存储
优点：随机存取
缺点：查找元素效率低下

集合
1.哈希存储 高效率存储 (哈希函数hash(x)，产生哈希码，决定放哪个位置)
2.哈希存储的关键是设计一个好的哈希函数，让不同的对象尽可能产生不同的哈希码
3.集合在元素查找是效率远高于列表（因为集合是哈希存储，列表是顺序存储），不依赖问题的规模，是一种常量级时间复杂度的存储方案
4.如果一个对象无法计算哈希码，就不能放到集合中（列表就无法计算哈希码，它是可变的，可变的类型都无法计算哈希码）
"""

# 因为集合底层使用的是哈希存储，通过计算哈希码来决定元素存储的位置，高效率存储函数
# 可变容器（列表，集合，字典）都无法计算哈希码，因此都不能放到集合中，作为集合的元素


set1={'apple','banana','apple',1}

print(set1)

# 集合使用hash存储，散列存储

# set3={[1,2,3]} # unhashable type:'list' 无法哈希

# list=[{1,2,3},{2}]
# print(list)

'''
百度网盘的极速秒传，服务器上已经有该文件的哈希码，文件没有更改，已有该资源，不需要重复上传
'''

set5={(1,2),1}
print(set5) # {1,(1,2)}

set5.add('apple')
# set5.pop() # 随机删除
# set5.clear()
# set5.discard('apple')
print(set5)

set6=frozenset({1,2,3,4}) # 不可变集合
# set6.add('asdghi') 不能变
print(set6)

list1 = [1,2,3,4,1,1,1]
set7=set(list1)
list2=list(set7)
print(list2)


